# spring-sso

./: README.md  pom.xml
src/main/java/com/it/sso/: SsoApplication.java
src/main/java/com/it/sso/common/: BaseResponse.java
src/main/java/com/it/sso/constant/: SystemCodeEnum.java
src/main/java/com/it/sso/controller/: UserController.java
src/main/java/com/it/sso/dao/: UserMapper.java
src/main/java/com/it/sso/generator/: Generator.java
src/main/java/com/it/sso/pojo/: User.java
src/main/java/com/it/sso/service/: RedisService.java  UserService.java
src/main/java/com/it/sso/service/impl/: UserServiceImpl.java
src/main/java/com/it/sso/utils/: CookieUtils.java  PBKDF2Util.java  SessionUtils.java  TokenUtils.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/pages/: index.html
src/main/resources/static/pages/common/: WebUtils.js  alert.css  showmsg.html  windowOpen.html
src/main/resources/static/pages/justified-nav/: index.html
src/main/resources/static/pages/login/: login.html  register.html
